environment=testing
FINMIND_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0wMi0yOCAxNjoyNDo1OSIsInVzZXJfaWQiOiJiYXU3MjAxMjMiLCJpcCI6IjExOS4xNC44NS4zMyJ9.5sYBMN-or2uD_dPIUeO6-Rylc2LVXvdCpl0DsvANkBU
FUGLE_API_TOKEN=OWQxZGI5YWItOTNmZS00ZmVmLWFkNDEtZDFlNzUxMmRmOTNlIDk1OTVjNjU1LTRhN2ItNGUzZi05MTEwLTA3YjMzOTZmNzhhMw==